<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>bakeit</title>
	<meta name="generator" content="BBEdit 11.6">
	<script type="text/javascript" src="filename.js" ></script>
	
</head>
<body>

<script>
	var chips = "cate.will@gmail.com&mypassword";
	createCookie("pp_connect",chips,365) 
</script>
Cookie baked.
</body>
</html>
