<html>
<head>

    <!-- Include DropzoneJs -->
    <script src="../js/dropzone.js"></script>

    <!-- Include Default CSS to make it look good-->
    <link href="../css/dropzone.css" type="text/css" rel="stylesheet" />

    <!-- Give a nice border to Dropzone -->
    <style>
        .dropzone {
            border: 2px dashed #0087F7;
            border-radius: 5px;
            background: white;
        }
    </style>
</head>
<body>

<form action="handler.php" class="dropzone">
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
</form>

</body>
</html>